(
{
"activity_tags" =         {
kaipan = 1;
kft = 1;
tuangou = 1;
};
address = "\U5c71\U524d\U5927\U9053168\U53f7";
"baidu_lat" = "23.47300454019";
"baidu_lng" = "113.04943176907";
"build_type" = "\U5c0f\U9ad8\U5c42,\U72ec\U680b\U522b\U5885,\U8054\U6392\U522b\U5885,\U53cc\U62fc\U522b\U5885";
"city_id" = 12;
"default_image" = "http://b.pic1.ajkimg.com/display/xinfang/edfe5ea99f96b1ffc35b2c87f382d2d4/275x206n.jpg";
developer =         (
"\U7f8e\U6797\U57fa\U4e1a\U96c6\U56e2"
);
dongtai =         (
{
category = "\U5728\U552e";
created = 1415324580;
id = 560068;
title = "1\U6210\U9996\U4ed80\U5229\U7387";
url = "http://gz.fang.anjuke.com/dongtai/2014-11-07/560068.html";
},
{
category = "\U5728\U552e";
created = 1414632300;
id = 556342;
title = "\U521a\U9700\U6d0b\U623f\U9996\U4ed84\U4e07\U8d77";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-30/556342.html";
}
);
"fitment_type" = "\U7cbe\U88c5\U4fee";
"has_sale" = 1;
"house_type_count" = 36;
"house_types" =         (
{
alias = "3\U5ba42\U53852\U536b";
area = "135.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/4fe7b57b62a2dbb57e71a4689feb022d/300x300.jpg";
description = "\U5929\U7434\U534a\U5c9bE\U6237\U578b\Uff0c\U4e09\U623f\U4e24\U5385\U4e24\U536b\Uff0c\U9762\U79ef135\U5e73\U65b9\U7c73\Uff0c\U6237\U578b\U65b9\U6b63\U5b9e\U7528\Uff0c\U5b9e\U7528\U9762\U79ef\U8f83\U5927\Uff0c\U4e3b\U5367\U8c6a\U534e\U5957\U623f\U8bbe\U8ba1\Uff0c\U8212\U9002\U5ea6\U9ad8\Uff0c\U5385\U51fa\U8d85\U5927\U9633\U53f0\Uff0c\U89c6\U91ce\U5bbd\U9614\Uff0c\U89c2\U666f\U4eab\U53d7\U597d\U3002";
id = 109216;
name = "\U5929\U7434\U534a\U5c9bE\U6237\U578b";
orient = "\U5357";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "2\U5ba41\U53851\U536b";
area = "68.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/a92202c929876f2dffe8ae8303118a51/300x300.jpg";
description = "\U5929\U7434\U534a\U5c9bA+\U6237\U578b\Uff0c\U4e24\U623f\U4e00\U5385\U4e00\U536b\Uff0c\U9762\U79ef68\U5e73\Uff0c\U6237\U578b\U65b9\U6b63\U5b9e\U7528\Uff0c\U5385\U51fa\U9633\U53f0\Uff0c\U91c7\U5149\U89c2\U666f\U6781\U4f73\U3002";
id = 109213;
name = "\U5929\U7434\U534a\U5c9bA+\U6237\U578b";
orient = "\U5357";
"room_alias" = "2\U5c45\U5ba4";
},
{
alias = "3\U5ba42\U53852\U536b";
area = "147.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/23ee5c77337f53493fca7a4ea83aca25/300x300.jpg";
description = "\U5929\U7434\U534a\U5c9b\U7ec4\U56e2F\U6237\U578b\Uff0c147\U5e73\U4e09\U623f\U4e24\U5385\U4e24\U536b\U6237\U578b\Uff0c\U5385\U51fa\U9633\U53f0\Uff0c\U91c7\U5149\U5145\U8db3\Uff0c\U8d85\U5927\U9762\U79ef\U9633\U53f0\Uff0c\U89c6\U91ce\U5bbd\U9614\Uff0c\U89c2\U666f\U4eab\U53d7\U597d\U3002";
id = 109212;
name = "\U5929\U7434\U534a\U5c9bF\U6237\U578b";
orient = "\U5357";
"room_alias" = "3\U5c45\U5ba4";
}
);
"is_sales_market" = 0;
"is_sales_promotion" = 0;
"kaipan_date" = 1414771200;
"kaipan_new_date" = "2014-11-01";
kft =         {
"kft_date" = 20141115;
"kft_date_short" = "11\U670815\U65e5";
"kft_id" = 124;
"kft_start_date" = "2014-10-31";
line =             (
1140,
1145,
1144,
1141,
1139
);
"line_id" = 1140;
"loupan_id" = 239166;
};
lat = "23.466671";
lng = "113.043008";
"loop_line" = "";
"loupan_id" = 239166;
"loupan_name" = "\U4e2d\U56fd\U7f8e\U6797\U6e56";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "";
"phone_400_ext" = 11570;
"phone_400_main" = "400 890 2828";
price = 6500;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 123;
lowerlimit = 5000;
rank = 2;
title = "5000-1\U4e07";
upperlimit = 10000;
};
"prop_num" = 0;
"region_id" = 283;
"region_title" = "\U82b1\U90fd";
"sale_tag" = 9;
spinyin = gz;
"status_sale" = 3;
"sub_region_id" = 301;
"sub_region_title" = "\U72ee\U5cad";
tags = "\U7cbe\U88c5\U4fee,\U65c5\U6e38\U5730\U4ea7,\U4f4e\U603b\U4ef7,\U5927\U578b\U793e\U533a,\U5927\U5e73\U5c42";
tese = "\U5927\U793e\U533a\U3001\U73af\U5883\U4f18\U7f8e\U3001\U603b\U4ef7\U4f4e\U3001\U4e0d\U9650\U8d2d";
tuangou =         {
"act_title" = "\U4f4f\U5b85\U4e0d\U9650\U8d2d\Uff0c\U9996\U4ed82\U6210\U603b\U4ef738\U4e07\U8d77\Uff0c\U53c2\U56e2\U4eab\U53d79.9\U6298\U4f18\U60e0";
"cover_image" = "http://a.pic1.ajkimg.com/display/xinfang/027abaa7990251d09cc2b5aadb2b87f1/438x330n.jpg";
"date_last" = "2014-11-10 23:59:59";
"extend_info" =             {
"act_id" = 3325;
"act_info" = "<null>";
"act_state" = "<null>";
"gathering_info" = "";
"invite_desc" = "<null>";
kanfangtuan = "";
"loupan_feature" = "<null>";
"mail_content" = "<null>";
"msg_content" = "<null>";
"prd_describe" = "<null>";
"preferential_info" = "<li>\U4f18\U60e0\U8be6\U60c5\Uff1a\U989d\U591699\U6298</li>
\n<li>\U9002\U7528\U8303\U56f4\Uff1a\U9002\U5e94\U4e8e\U6240\U6709\U5929\U7434\U534a\U5c9b\U6d0b\U623f\U5355\U4f4d</li>
\n<li>\U6709\U6548\U671f\U9650\Uff1a\U56e2\U8d2d\U62a5\U540d\U77ed\U4fe1\U6709\U6548\U671f\U81f32014.11.10</li>
\n<li>\U4f7f\U7528\U65b9\U5f0f\Uff1a\U53c2\U52a0\U514d\U8d39\U4e13\U573a\U770b\U623f\U6216\U81ea\U884c\U524d\U5f80\U552e\U697c\U5904\Uff0c\U7b7e\U7f72\U8d2d\U623f\U534f\U8bae\U65f6\U53ef\U51fa\U793a\U62a5\U540d\U77ed\U4fe1\U4eab\U53d7\U4f18\U60e0</li>
\n<li>\U670d\U52a1\U627f\U8bfa\Uff1a\U8d2d\U623f\U672a\U6210\U4ea4\U5c06\U9000\U8fd8\U5168\U90e8\U9884\U5b58\U6b3e</li>";
"rebate_describe" = "\U4f4f\U5b85\U4e0d\U9650\U8d2d\Uff0c\U9996\U4ed82\U6210\U603b\U4ef738\U4e07\U8d77\Uff0c\U53c2\U56e2\U4eab\U53d79.9\U6298\U4f18\U60e0\Uff01";
"sina_blog" = "<null>";
"special_note" = "<null>";
status = 1;
"trip_mail_content" = "<null>";
"trip_msg_content" = "<null>";
};
"join_num" = 70;
kanfangtuan =             {
"act_id" = 3325;
"assemble_address" = "\U5929\U6cb3\U533a\U5730\U94c1\U4f53\U80b2\U897f\U8def\U7ad9H\U51fa\U53e3";
"assemble_hour" = "9:30";
"assemble_time" = "2014-11-08";
comments = "";
contact = "\U9648\U5c0f\U59d0\Uff1a13710712713";
"gather_time" = "11\U670808\U65e5";
"is_see" = 2;
"last_update" = "2014-10-27 16:11:24";
service = 1;
"service_desc" =                 {
1 = "\U514d\U8d39\U5927\U5df4";
};
"valid_time" = "1970-01-01";
};
"mb_sale" = "\U4f4f\U5b85\U4e0d\U9650\U8d2d\Uff0c\U9996\U4ed82\U6210\U603b\U4ef738\U4e07\U8d77\Uff0c\U53c2\U56e2\U4eab\U53d79.9\U6298\U4f18\U60e0\Uff01";
"tuangou_id" = 3325;
"tuangou_introduce" = "\U4f4f\U5b85\U4e0d\U9650\U8d2d\Uff0c\U9996\U4ed82\U6210\U603b\U4ef738\U4e07\U8d77\Uff0c\U53c2";
"tuangou_link" = "\U989d\U591699\U6298";
"tuangou_title" = "\U4f4f\U5b85\U4e0d\U9650\U8d2d\Uff0c\U9996\U4ed82\U6210\U603b\U4ef738\U4e07\U8d77\Uff0c\U53c2\U56e2\U4eab\U53d79.9\U6298\U4f18\U60e0";
};
},
{
"activity_tags" =         {
kaipan = 1;
kft = 1;
tuangou = 0;
};
address = "\U82b1\U5c71\U9547\U653f\U5e9c\U65c1";
"baidu_lat" = "23.445943501598";
"baidu_lng" = "113.28355864425";
"build_type" = "\U5c0f\U9ad8\U5c42";
"city_id" = 12;
"default_image" = "http://b.pic1.ajkimg.com/display/xinfang/e2d9463765ddfbf6774a458575ce5f6c/275x206n.jpg";
developer =         (
"\U5e7f\U5dde\U82b1\U90fd\U96c5\U5c55\U623f\U5730\U4ea7\U5f00\U53d1\U6709\U9650\U516c\U53f8"
);
dongtai =         (
{
category = "\U5f85\U552e";
created = 1415170020;
id = 558678;
title = "\U8d2d\U623f\U53ef\U4eab1\U4e07\U51cf5\U4e07\U4f18\U60e0";
url = "http://gz.fang.anjuke.com/dongtai/2014-11-05/558678.html";
},
{
category = "\U5f85\U552e";
created = 1414727400;
id = 556713;
title = "\U53c2\U52a0\U56e2\U8d2d1\U4e07\U51cf5\U4e07";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-31/556713.html";
}
);
"fitment_type" = "\U7cbe\U88c5\U4fee";
"has_sale" = 1;
"house_type_count" = 5;
"house_types" =         (
{
alias = "3\U5ba42\U53852\U536b";
area = "90.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/39e32e7c19bc0152eee4921fb088a7dd/300x300.jpg";
description = "\U6237\U578b\U65b9\U6b63\U5b9e\U7528\Uff0c\U8f7b\U677e\U4eab\U53d7\U8d85\U9ad8\U4f7f\U7528\U7387\n\U5367\U5ba4\U5168\U98d8\U7a97\U8bbe\U8ba1\Uff0c\U5145\U5206\U4eab\U53d7\U9633\U5149\U6ecb\U6da6\n\U5165\U6237\U524d\U6807\U914d\U7384\U5173\U978b\U67dc\Uff0c\U6d1e\U6089\U6536\U7eb3\U9700\U6c42";
id = 106194;
name = "02\U680b02\U623f";
orient = "\U5357";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "3\U5ba42\U53852\U536b";
area = "95.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/1686c52a5250cc352f40bf01120affd7/300x300.jpg";
description = "";
id = 107859;
name = "2\U680b04\U623f";
orient = "\U5357\U5317";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "3\U5ba42\U53851\U536b";
area = "80.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/b73d600fa7f8f71babe18be7d4b52678/300x300.jpg";
description = "\U96c5\U5c45\U4e50\U4e07\U79d1\U70ed\U6a5980\U5e73\U7c73\U6237\U578b";
id = 107858;
name = "5\U30017\U680b03/04\U623f";
orient = "\U5357\U5317";
"room_alias" = "3\U5c45\U5ba4";
}
);
"is_sales_market" = 1;
"is_sales_promotion" = 0;
"kaipan_date" = 1414771200;
"kaipan_new_date" = "2014-11-01";
kft =         {
"kft_date" = 20141115;
"kft_date_short" = "11\U670815\U65e5";
"kft_id" = 124;
"kft_start_date" = "2014-10-31";
line =             (
1141,
1145,
1144,
1140,
1139
);
"line_id" = 1141;
"loupan_id" = 251919;
};
lat = "23.439604";
lng = "113.277111";
"loop_line" = "";
"loupan_id" = 251919;
"loupan_name" = "\U96c5\U5c45\U4e50\U4e07\U79d1\U70ed\U6a59";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "3\U53f7\U7ebf\U5317\U5ef6,9\U53f7\U7ebf";
"phone_400_ext" = 27560;
"phone_400_main" = "400 890 2828";
price = 0;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 121;
lowerlimit = 0;
rank = 0;
title = "\U552e\U4ef7\U5f85\U5b9a";
upperlimit = 1;
};
"prop_num" = 0;
"region_id" = 283;
"region_title" = "\U82b1\U90fd";
"sale_tag" = 0;
spinyin = gz;
"status_sale" = 7;
"sub_region_id" = 5556;
"sub_region_title" = "\U65b0\U673a\U573a";
tags = "\U53cc\U8f68\U4ea4\U623f,9\U53f7\U7ebf,3\U53f7\U7ebf\U5317\U5ef6,\U6c5f\U666f,\U98d8\U7a97";
tese = "\U96c5\U5c45\U4e50\U548c\U4e07\U79d1\U4e24\U5927\U54c1\U724c\U5171\U540c\U6253\U9020\U7684\U5b9c\U5c45\U5927\U76d8";
tuangou =         {
};
},
{
"activity_tags" =         {
kaipan = 0;
kft = 1;
tuangou = 0;
};
address = "\U65b0\U8857\U5927\U9053\U4e2d";
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"build_type" = "\U9ad8\U5c42";
"city_id" = 12;
"default_image" = "http://b.pic1.ajkimg.com/display/xinfang/e46c1fc1a8cde57c28a282f8b117164f/275x206n.jpg";
developer =         (
"\U5e7f\U5dde\U5e02\U82b1\U90fd\U7948\U798f\U623f\U5730\U4ea7\U6709\U9650\U516c\U53f8"
);
dongtai =         (
{
category = "\U5728\U552e";
created = 1415170200;
id = 558680;
title = "\U8d2d\U623f\U4eab7\U5343\U62b59\U6298";
url = "http://gz.fang.anjuke.com/dongtai/2014-11-05/558680.html";
},
{
category = "\U5728\U552e";
created = 1414725120;
id = 556709;
title = "\U4e13\U573a\U770b\U623f\U56e2\U63a5\U53d7\U62a5\U540d\U4e2d";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-31/556709.html";
}
);
"fitment_type" = "\U6bdb\U576f";
"has_sale" = 0;
"house_type_count" = 14;
"house_types" =         (
{
alias = "2\U5ba42\U53851\U536b";
area = "76.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/d6c0406a5042d816944b7bcefe3164b8/300x300.jpg";
description = "74\U5e732\U623f2\U53851\U536b\Uff0c\U6237\U578b\U65b9\U6b63\U5b9e\U7528\Uff0c\U4f7f\U7528\U9762\U79ef\U8fbe\U523080\U5e73\Uff0c\U5385\U51fa\U9633\U53f0\Uff0c\U91c7\U5149\U5145\U8db3\Uff0c\U53a8\U536b\U5168\U660e\Uff0c\U6e05\U723d\U900f\U6c14\U3002";
id = 108785;
name = "\U4e8c\U671f2\U623fB\U6237\U578b";
orient = "\U5357";
"room_alias" = "2\U5c45\U5ba4";
},
{
alias = "3\U5ba42\U53852\U536b";
area = "91.30";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/4a5bbd116a34955ac075620ed56ff22d/300x300.jpg";
description = "\U7948\U798f\U4e07\U666f\U5cf03\U623fA\U5e26\U5957\U623f\U6237\U578b3\U5ba42\U53852\U536b1\U53a8 91.03\U33a1";
id = 108828;
name = "\U7948\U798f\U4e07\U666f\U5cf03\U623fA\U5e26\U5957\U623f";
orient = "\U5357";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "4\U5ba42\U53852\U536b";
area = "140.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/b63f60ea808b514f1f3881809550235d/300x300.jpg";
description = "140\U5e734\U623f2\U53852\U623f2\U536b\U6237\U578b\Uff0c\U6237\U578b\U52a8\U9759\U5206\U533a\Uff0c\U5b9e\U7528\U6027\U8212\U9002\U5ea6\U5747\U597d\Uff0c\U5385\U51fa\U9633\U53f0\Uff0c\U91c7\U5149\U5145\U8db3\Uff0c\U4e3b\U5367\U5957\U623f\U8bbe\U8ba1\Uff0c\U5e26\U72ec\U7acb\U8863\U5e3d\U95f4\Uff0c\U79c1\U5bc6\U6027\U597d\Uff0c\U8212\U9002\U5ea6\U9ad8\U3002";
id = 108793;
name = "\U4e8c\U671f4\U623fB\U6237\U578b";
orient = "\U5317";
"room_alias" = "4\U5c45\U5ba4";
}
);
"is_sales_market" = 1;
"is_sales_promotion" = 0;
"kaipan_date" = 1367337600;
"kaipan_new_date" = "2013-05-01";
kft =         {
"kft_date" = 20141115;
"kft_date_short" = "11\U670815\U65e5";
"kft_id" = 124;
"kft_start_date" = "2014-10-31";
line =             (
1141,
1145,
1144,
1140,
1139
);
"line_id" = 1141;
"loupan_id" = 246490;
};
lat = "23.369638";
lng = "113.198769";
"loop_line" = "";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "9\U53f7\U7ebf";
"phone_400_ext" = 19449;
"phone_400_main" = "400 890 2828";
price = 10000;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 123;
lowerlimit = 5000;
rank = 2;
title = "5000-1\U4e07";
upperlimit = 10000;
};
"prop_num" = 31;
"region_id" = 283;
"region_title" = "\U82b1\U90fd";
"sale_tag" = 0;
spinyin = gz;
"status_sale" = 3;
"sub_region_id" = 5555;
"sub_region_title" = "\U533a\U5e9c";
tags = "9\U53f7\U7ebf,\U521a\U9700\U623f,\U4f4e\U603b\U4ef7,\U54c1\U724c\U5f00\U53d1\U5546,\U5b66\U6821";
tese = "\U5360\U5c3d\U82b1\U90fd\U65b0\U534e\U53cc\U6838\U5fc3\U5546\U5708\U7e41\U534e";
tuangou =         {
};
},
{
"activity_tags" =         {
kaipan = 0;
kft = 1;
tuangou = 0;
};
address = "\U5f69\U6ee8\U5317\U8def\U4f53\U80b2\U516c\U56ed\U524d\U884c100\U7c73";
"baidu_lat" = "23.178218151332";
"baidu_lng" = "113.2117896812";
"build_type" = "\U5c0f\U9ad8\U5c42,\U8d85\U9ad8\U5c42";
"city_id" = 12;
"default_image" = "http://d.pic1.ajkimg.com/display/xinfang/7c72dc1de6284e1730d89c53a50ce21a/275x206n.jpg";
developer =         (
"\U4f5b\U5c71\U5e02\U5357\U6d77\U4fca\U8bda\U623f\U5730\U4ea7\U5f00\U53d1\U6709\U9650\U516c\U53f8"
);
dongtai =         (
{
category = "\U5728\U552e";
created = 1415169960;
id = 558673;
title = "\U73b0\U8d2d\U623f\U53ef\U4eab1\U4e07\U62b515\U4e07\U4f18\U60e0";
url = "http://gz.fang.anjuke.com/dongtai/2014-11-05/558673.html";
},
{
category = "\U5728\U552e";
created = 1414738680;
id = 556752;
title = "\U73b0\U8d2d\U53ef\U4eab1\U4e07\U62b515\U4e07";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-31/556752.html";
}
);
"fitment_type" = "\U7cbe\U88c5\U4fee";
"has_sale" = 0;
"house_type_count" = 25;
"house_types" =         (
{
alias = "3\U5ba42\U53851\U536b";
area = "87.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/1e555be3b37f32a0d59a7cc62c3b1c32/300x300.jpg";
description = "\U91d1\U540d\U90fd\U3010\U6e2f\U6c47\U5c71\U3011\U5929\U66e6\n\U52a8\U9759\U5206\U533a\U5408\U7406\n\U9910\U5ba2\U5385\U76f8\U8fde\n\U666f\U89c2\U53a8\U623f";
id = 76829;
name = "\U3010\U6e2f\U6c47\U5c71\U3011\U5929\U66e6";
orient = "\U5357";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "3\U5ba42\U53852\U536b";
area = "91.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/fa58866e885bf848d4b82146d3f1d2b5/300x300.jpg";
description = "\U91d1\U540d\U90fd11\U300112\U680b04\U6237\U578b\U4e3a91\U5e73\U7c73\U7684\U8212\U90023\U5c45\U3002\U6b64\U5355\U4f4d\U4f4d\U4e8e2-15\U5c42\U548c28-39\U5c42\Uff0c\U5efa\U7b51\U9762\U79ef\U7ea6\U4e3a91\U5e73\U7c73\Uff0c\U5957\U5185\U9762\U79ef\U7ea6\U4e3a71\U5e73\U7c73\Uff0c\U5e26\U53cc\U9633\U53f0\U3002\U4e3b\U5367\U4e3a\U5957\U95f4\U8bbe\U8ba1\Uff0c3\U4e2a\U5367\U5ba4\U5747\U5e26\U98d8\U7a97\Uff0c\U91c7\U5149\U3001\U901a\U98ce\U826f\U597d\U3002\U6237\U578b\U5e03\U5c40\U7d27\U51d1\Uff0c91\U5e73\U7c73\U6253\U9020\U8212\U90023\U5c45\U3002";
id = 66451;
name = "11/12\U680b04\U6237\U578b";
orient = "\U5317";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "3\U5ba42\U53852\U536b";
area = "91.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/bfe906b4a69b47a8cb143328f5d93129/300x300.jpg";
description = "\U91d1\U540d\U90fd\U5c71\U749f\U6237\U578b\Uff0c\U5efa\U7b51\U9762\U79ef\U7ea691\U5e73\U7c73\n\U5957\U623f\U8bbe\U8ba1\Uff0c\U72ec\U7acb\U536b\U6d74\n\U9910\U5ba2\U5385\U9633\U53f0\U76f8\U8fde\n\U666f\U89c2\U53a8\U623f";
id = 107519;
name = "\U5c71\U749f";
orient = "\U5357";
"room_alias" = "3\U5c45\U5ba4";
}
);
"is_sales_market" = 0;
"is_sales_promotion" = 0;
"kaipan_date" = 1406390400;
"kaipan_new_date" = "2014-07-27";
kft =         {
"kft_date" = 20141115;
"kft_date_short" = "11\U670815\U65e5";
"kft_id" = 124;
"kft_start_date" = "2014-10-31";
line =             (
1139,
1145,
1144,
1141,
1140
);
"line_id" = 1139;
"loupan_id" = 241133;
};
lat = "23.1724587115";
lng = "113.20522804755";
"loop_line" = "";
"loupan_id" = 241133;
"loupan_name" = "\U91d1\U540d\U90fd";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "6\U53f7\U7ebf";
"phone_400_ext" = 13668;
"phone_400_main" = "400 890 2828";
price = 16500;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 125;
lowerlimit = 15000;
rank = 4;
title = "1.5-2\U4e07";
upperlimit = 20000;
};
"prop_num" = 28;
"region_id" = 255;
"region_title" = "\U767d\U4e91";
"sale_tag" = 0;
spinyin = gz;
"status_sale" = 3;
"sub_region_id" = 266;
"sub_region_title" = "\U91d1\U6c99\U6d32";
tags = "6\U53f7\U7ebf,\U7cbe\U88c5\U4fee,\U521a\U9700\U623f,\U5927\U578b\U793e\U533a,\U5927\U578b\U8d85\U5e02";
tese = "\U90bb\U8fd1\U5730\U94c16\U53f7\U59cb\U53d1\U7ad9";
tuangou =         {
};
},
{
"activity_tags" =         {
kaipan = 1;
kft = 0;
tuangou = 0;
};
address = "\U9ec4\U57d4\U5f00\U521b\U5927\U9053\U4e0e\U9ec4\U57d4\U4e1c\U8def\U4ea4\U6c47\U5904";
"baidu_lat" = "23.111194383984";
"baidu_lng" = "113.55753848842";
"build_type" = "\U8d85\U9ad8\U5c42";
"city_id" = 12;
"default_image" = "http://c.pic1.ajkimg.com/display/xinfang/243e08e6370b11280dfa79b0a54c718d/275x206n.jpg";
developer =         (
"\U5e7f\U5dde\U5e02\U5146\U660c\U623f\U5730\U4ea7\U5f00\U53d1\U6709\U9650\U516c\U53f8"
);
dongtai =         (
{
category = "\U5728\U552e";
created = 1415253480;
id = 559465;
title = "\U9884\U8ba12016\U5e7412\U6708\U5e95\U4ea4\U623f";
url = "http://gz.fang.anjuke.com/dongtai/2014-11-06/559465.html";
},
{
category = "\U5728\U552e";
created = 1414739820;
id = 556773;
title = "11\U67081\U65e5\U5f00\U76d8\U63a8\U590d\U5f0f\U548c\U5e73\U5c42\U5355\U4f4d";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-31/556773.html";
}
);
"fitment_type" = "\U7cbe\U88c5\U4fee";
"has_sale" = 1;
"house_type_count" = 3;
"house_types" =         (
{
alias = "4\U5ba42\U53852\U536b";
area = "85.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/ff2eef5788b365541279a917c41e0389/300x300.jpg";
description = "85\U5e73\U7c73\U56db\U623f\U4e24\U5385\U4e09\U536b\U590d\U5f0f\U4ea7\U54c1\Uff0c\U6237\U578b\U7ed3\U6784\U8bbe\U8ba1\U76f8\U5f53\U521b\U65b0\U522b\U81f4\U5408\U7406\Uff0c\U95f4\U9694\U65b9\U6b63\U5b9e\U7528\Uff0c\U5927\U90e8\U5206\U5355\U4f4d\U53ef\U4fef\U770b\U8d85\U5927\U578b\U6c34\U666f\U56ed\U6797\U3002";
id = 109143;
name = "\U4f73\U5146\U4e1a\U57ce\U5e02\U5e7f\U573aA\U6237\U578b";
orient = "\U5357";
"room_alias" = "4\U5c45\U5ba4";
},
{
alias = "4\U5ba43\U53853\U536b";
area = "123.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/e8087c253ebcaa9dc8c1efcfb86b2b73/300x300.jpg";
description = "\U4f73\U5146\U4e1a\U57ce\U5e02\U5e7f\U573aF\U6237\U578b123\U5e73\U7c73\U590d\U5f0f\U5355\U4f4d";
id = 109593;
name = "\U4f73\U5146\U4e1a\U57ce\U5e02\U5e7f\U573aF\U6237\U578b";
orient = "\U5357";
"room_alias" = "4\U5c45\U5ba4";
},
{
alias = "3\U5ba42\U53852\U536b";
area = "83.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/8a3128ccd89379c87cd73d628cf2d977/300x300.jpg";
description = "";
id = 109144;
name = "\U4f73\U5146\U4e1a\U57ce\U5e02\U5e7f\U573aH\U6237\U578b";
orient = "\U5357";
"room_alias" = "3\U5c45\U5ba4";
}
);
"is_sales_market" = 0;
"is_sales_promotion" = 0;
"kaipan_date" = 1415635200;
"kaipan_new_date" = "2014-11-11";
kft =         {
};
lat = "23.105214";
lng = "113.55104";
"loop_line" = "";
"loupan_id" = 252379;
"loupan_name" = "\U4f73\U5146\U4e1a\U57ce\U5e02\U5e7f\U573a";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "13\U53f7\U7ebf";
"phone_400_ext" = 29214;
"phone_400_main" = "400 890 2828";
price = 16000;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 125;
lowerlimit = 15000;
rank = 4;
title = "1.5-2\U4e07";
upperlimit = 20000;
};
"prop_num" = 0;
"region_id" = 286;
"region_title" = "\U9ec4\U57d4";
"sale_tag" = 0;
spinyin = gz;
"status_sale" = 3;
"sub_region_id" = 291;
"sub_region_title" = "\U841d\U5c97";
tags = "\U5373\U5c06\U5f00\U76d8,13\U53f7\U7ebf,\U7cbe\U88c5\U4fee,\U521a\U9700\U623f,\U6d0b\U623f";
tese = "\U9ec4\U57d4\U9996\U4e2a\U5927\U578b\U590d\U5408\U751f\U6d3b\U4f53";
tuangou =         {
};
},
{
"activity_tags" =         {
kaipan = 0;
kft = 0;
tuangou = 0;
};
address = "\U5fb7\U8d24\U8def";
"baidu_lat" = "22.922212134536";
"baidu_lng" = "113.36466068243";
"build_type" = "\U9ad8\U5c42";
"city_id" = 12;
"default_image" = "http://d.pic1.ajkimg.com/display/xinfang/7f8c5bc27217c3ed1eb6949fa6ac5679/275x206n.jpg";
developer =         (
"\U5e7f\U5dde\U541b\U534e\U5730\U4ea7\U7f6e\U4e1a\U6709\U9650\U516c\U53f8"
);
dongtai =         (
{
category = "\U5728\U552e";
created = 1414030500;
id = 554022;
title = "\U590d\U5f0f\U5355\U4f4d\U603b\U4ef7110\U4e07\U8d77";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-23/554022.html";
},
{
category = "\U5728\U552e";
created = 1411867380;
id = 544126;
title = "\U73b0\U63a8\U5c0f\U590d\U5f0f\U65b0\U54c1 \U5747\U4ef71.8\U4e07/\U5e73";
url = "http://gz.fang.anjuke.com/dongtai/2014-09-28/544126.html";
}
);
"fitment_type" = "\U6bdb\U576f";
"has_sale" = 0;
"house_type_count" = 6;
"house_types" =         (
{
alias = "3\U5ba42\U53853\U536b";
area = "69.70";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/0067d6c54dded60f96ae1b7be72dd6be/300x300.jpg";
description = "\U541b\U534e\U5fa1\U5e9c\U4e00/\U4e8c\U5ea704\U6237\U578b\Uff0c\U5ef6\U5c55\U540e\U5efa\U7b51\U9762\U79ef\U7ea6120.05\U5e73\U7c73\Uff0c\U52a8\U9759\U5206\U533a\Uff0c\U697c\U4e0a\U8c08\U5fc3\U3001\U697c\U4e0b\U8c08\U4e8b\Uff1b\U53cc\U4e3b\U5957\U8bbe\U8ba1\Uff0c\U6709\U81ea\U5df1\U7684\U5927\U7a7a\U95f4\Uff1b\U5357\U5317\U5bf9\U6d41\Uff0c\U521a\U97003\U623f\U8bbe\U8ba1\Uff0c\U6ee1\U8db3\U8212\U9002\U5c45\U4f4f\U9700\U6c42\U3002";
id = 100176;
name = "\U4e00/\U4e8c\U5ea704\U6237\U578b";
orient = "\U5357";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "4\U5ba42\U53853\U536b";
area = "73.47";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/64f461d63cffceb0bd842d849bb5195e/300x300.jpg";
description = "\U541b\U534e\U5fa1\U5e9c\U4e00\U5ea703/\U4e8c\U5ea705\U6237\U578b\Uff0c\U5ef6\U5c55\U540e\U5efa\U7b51\U9762\U79ef\U7ea6145.48\U5e73\U7c73\U3002\U4e0a\U6709\U5c11\Uff0c\U4e0b\U6709\U8001\Uff0c\U5206\U5c42\U800c\U5c45\Uff0c\U5c3d\U4eab\U5bb6\U5ead\U548c\U7766\Uff1b\U4e13\U5c5e\U7434\U623f\U8bbe\U8ba1\Uff0c\U8ba9\U5b69\U5b50\U4ece\U5c0f\U5728\U827a\U672f\U718f\U9676\U4e2d\U6210\U957f\Uff1b\U8fd18\U5e73\U7c73\U7684\U5927\U8863\U5e3d\U95f4\Uff0c\U968f\U5fc3\U6240\U6b32\U3002";
id = 100175;
name = "\U4e00\U5ea703/\U4e8c\U5ea705";
orient = "\U5357";
"room_alias" = "4\U5c45\U5ba4";
},
{
alias = "4\U5ba42\U53853\U536b";
area = "72.84";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/d4705edc72d70c56e4832ee0815ae628/300x300.jpg";
description = "\U541b\U534e\U5fa1\U5e9c\U4e00\U5ea707/\U4e8c\U5ea701\U6237\U578b\Uff0c\U5ef6\U5c55\U540e\U5efa\U7b51\U9762\U79ef\U7ea6152.27\U5e73\U7c73\U3002\U6700\U9ad8209%\U7684\U8d60\U9001\U7387\U5355\U5143\Uff0c\U7075\U52a8\U7a7a\U95f4\Uff0c\U53ef\U968f\U610f\U5e03\U5c40\U3002\U590d\U5f0f\U8bbe\U8ba1\Uff0c\U4e00\U5c42\U8d77\U5c45\U5ba4\Uff0c\U4e8c\U5c42\U4e3a\U5367\U5ba4\U3002\U5e26\U5165\U6237\U82b1\U56ed\U548c\U666f\U89c2\U9633\U53f0\Uff0c\U91c7\U5149\U3001\U901a\U98ce\U826f\U597d\U3002";
id = 100179;
name = "\U4e00\U5ea707/\U4e8c\U5ea701";
orient = "\U5357";
"room_alias" = "4\U5c45\U5ba4";
}
);
"is_sales_market" = 0;
"is_sales_promotion" = 0;
"kaipan_date" = 1405699200;
"kaipan_new_date" = "2014-07-19";
kft =         {
};
lat = "22.916410970875";
lng = "113.3581242979";
"loop_line" = "";
"loupan_id" = 251231;
"loupan_name" = "\U541b\U534e\U5fa1\U5e9c";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "";
"phone_400_ext" = 26157;
"phone_400_main" = "400 890 2828";
price = 18000;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 125;
lowerlimit = 15000;
rank = 4;
title = "1.5-2\U4e07";
upperlimit = 20000;
};
"prop_num" = 22;
"region_id" = 269;
"region_title" = "\U756a\U79ba";
"sale_tag" = 0;
spinyin = gz;
"status_sale" = 3;
"sub_region_id" = 5127;
"sub_region_title" = "\U5e02\U6865";
tags = "\U521a\U9700\U623f,\U4f4e\U9996\U4ed8,\U5a5a\U623f,\U5c0f\U4e09\U5ba4,\U5165\U6237\U82b1\U56ed";
tese = "\U79bb\U5730\U94c117\U53f7\U7ebf\U798f\U5fb7\U8def\U7ad9\U7ea6500\U7c73";
tuangou =         {
};
},
{
"activity_tags" =         {
kaipan = 0;
kft = 0;
tuangou = 0;
};
address = "\U6d54\U5cf0\U6d32\U8def\Uff08\U56db\U5b63\U82b1\U57ce\U5357\U95e8\Uff0c\U5e7f\U4f5b\U9ad8\U901f\U6ccc\U51b2\U51fa\U53e3\Uff09";
"baidu_lat" = "23.15381646782";
"baidu_lng" = "113.18963292351";
"build_type" = "\U9ad8\U5c42";
"city_id" = 12;
"default_image" = "http://b.pic1.ajkimg.com/display/xinfang/9cfbc4164cfb73b97d8c30c2e0f6e405/275x206n.jpg";
developer =         (
"\U5e7f\U5dde\U5e02\U654f\U6377\U623f\U5730\U4ea7\U5f00\U53d1\U6709\U9650\U516c\U53f8"
);
dongtai =         (
{
category = "\U5728\U552e";
created = 1415240100;
id = 559186;
title = "\U5c06\U4e8e2015\U5e7412\U6708\U4ea4\U697c\U5165\U4f4f";
url = "http://gz.fang.anjuke.com/dongtai/2014-11-06/559186.html";
},
{
category = "\U5728\U552e";
created = 1414743300;
id = 556852;
title = "25\U65e5\U5f00\U76d8 \U8d77\U4ef78800\U5143/\U5e73";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-31/556852.html";
}
);
"fitment_type" = "\U6bdb\U576f";
"has_sale" = 0;
"house_type_count" = 3;
"house_types" =         (
{
alias = "3\U5ba42\U53851\U536b";
area = "102.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/7307d1a30be2b2abb8b62ac182c054bc/300x300.jpg";
description = "\U654f\U6377\U82b1\U57ce\U91ccA\U6237\U578b\Uff0c\U6237\U578b\U683c\U5c40\U4e3a3\U623f2\U53851\U536b\Uff0c\U5efa\U7b51\U9762\U79ef\U4e3a102.43\U5e73\U65b9\U7c73\U3002";
id = 106287;
name = "A\U6237\U578b";
orient = "\U5317";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "2\U5ba42\U53851\U536b";
area = "83.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/564e6a1cf0d8aa4a5705ac26c89ea639/300x300.jpg";
description = "\U654f\U6377\U82b1\U57ce\U91ccC\U6237\U578b\Uff0c\U6237\U578b\U683c\U5c40\U4e3a2\U623f2\U53851\U536b\Uff0c\U5efa\U7b51\U9762\U79ef\U4e3a83.52\U5e73\U65b9\U7c73\U3002";
id = 106290;
name = "C\U6237\U578b";
orient = "\U5357";
"room_alias" = "2\U5c45\U5ba4";
},
{
alias = "2\U5ba42\U53851\U536b";
area = "72.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/33584bd4a2daf718182211ebc95e301d/300x300.jpg";
description = "\U654f\U6377\U82b1\U57ce\U91ccB\U6237\U578b\Uff0c\U6237\U578b\U683c\U5c40\U4e3a2\U623f2\U53851\U536b\Uff0c\U5efa\U7b51\U9762\U79ef\U4e3a72.49\U5e73\U65b9\U7c73\U3002";
id = 106288;
name = "B\U6237\U578b";
orient = "\U4e1c\U5357";
"room_alias" = "2\U5c45\U5ba4";
}
);
"is_sales_market" = 0;
"is_sales_promotion" = 0;
"kaipan_date" = 1414166400;
"kaipan_new_date" = "2014-10-25";
kft =         {
};
lat = "23.1477";
lng = "113.183169";
"loop_line" = "";
"loupan_id" = 251964;
"loupan_name" = "\U654f\U6377\U82b1\U57ce\U91cc";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "6\U53f7\U7ebf";
"phone_400_ext" = 27648;
"phone_400_main" = "400 890 2828";
price = 9500;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 123;
lowerlimit = 5000;
rank = 2;
title = "5000-1\U4e07";
upperlimit = 10000;
};
"prop_num" = 0;
"region_id" = 255;
"region_title" = "\U767d\U4e91";
"sale_tag" = 0;
spinyin = gz;
"status_sale" = 3;
"sub_region_id" = 266;
"sub_region_title" = "\U91d1\U6c99\U6d32";
tags = "6\U53f7\U7ebf,\U521a\U9700\U623f,\U94f6\U884c,\U516c\U56ed,\U53cc\U9633\U53f0";
tese = "\U5730\U6bb5\U4ea4\U901a\U4f18\U52bf\U660e\U663e\U3001\U6237\U578b\U521a\U9700\U65b9\U6b63\U5b9e\U7528";
tuangou =         {
};
},
{
"activity_tags" =         {
kaipan = 0;
kft = 0;
tuangou = 0;
};
address = "\U6c5f\U6cf0\U8def\U5730\U94c1C\U51fa\U53e3";
"baidu_lat" = "23.088993793514";
"baidu_lng" = "113.28862165161";
"build_type" = "\U9ad8\U5c42";
"city_id" = 12;
"default_image" = "http://b.pic1.ajkimg.com/display/xinfang/95b7cf0cdb613ad13a68e6bd83e45f58/275x206n.jpg";
developer =         (
"\U5e7f\U5dde\U4e91\U5916\U4ed3\U50a8\U6709\U9650\U516c\U53f8"
);
dongtai =         (
{
category = "\U5728\U552e";
created = 1415332740;
id = 560186;
title = "\U73b0\U6709\U4e00\U53e3\U4ef7\U590d\U5f0f\U5355\U4f4d";
url = "http://gz.fang.anjuke.com/dongtai/2014-11-07/560186.html";
},
{
category = "\U5728\U552e";
created = 1414741680;
id = 556817;
title = "\U5728\U552e48-73\U5e73loft\U516c\U5bd3";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-31/556817.html";
}
);
"fitment_type" = "\U7cbe\U88c5\U4fee";
"has_sale" = 0;
"house_type_count" = 3;
"house_types" =         (
{
alias = "3\U5ba41\U53852\U536b";
area = "73.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/7d5db2b15a4172573c627a50e613d665/300x300.jpg";
description = "1.\U4e09\U623f\U4e24\U536b\Uff0c\U6ee1\U8db3\U4e00\U5bb6\U4eba\U7684\U7cbe\U5f69\U751f\U6d3b\n2.\U6237\U578b\U65b9\U6b63\Uff0c\U6237\U6237\U5e26\U5927\U9633\U53f0\n3.\U7ea64.5\U7c73\U5c42\U9ad8\U516c\U5bd3\Uff0c\U6269\U5927\U7a7a\U95f4\U5c3d\U4eab\n4.\U8d85\U9ad8\U5b9e\U7528\U7387\Uff0c\U54c1\U724c\U88c5\U4fee\U62ce\U5305\U5165\U4f4f";
id = 104565;
name = "C\U6237\U578b \U5e78\U798f\U6d3e";
orient = "\U4e1c";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "1\U5ba42\U53851\U536b";
area = "48.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/de4156a6804a6a7ace8b0153f6b48f84/300x300.jpg";
description = "\U4e00\U623f\U4e24\U5385\U4e00\U536bloft\U516c\U5bd3\U6237\U578b\Uff0c\U529f\U80fd\U9f50\U5168\Uff0c\U5b9e\U7528\U7387\U9ad8\Uff0c\U5385\U51fa\U9633\U53f0\Uff0c\U91c7\U5149\U5145\U8db3\Uff0c\U901a\U900f\U6027\U597d\U3002";
id = 108223;
name = "B\U6237\U578b";
orient = "\U5357";
"room_alias" = "1\U5c45\U5ba4";
},
{
alias = "2\U5ba41\U53851\U536b";
area = "48.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/1fad67731c9395f64a027eabe63569d7/300x300.jpg";
description = "";
id = 104564;
name = "A\U6237\U578b\U9752\U6625\U6d3e";
orient = "\U4e1c";
"room_alias" = "2\U5c45\U5ba4";
}
);
"is_sales_market" = 0;
"is_sales_promotion" = 0;
"kaipan_date" = 1411228800;
"kaipan_new_date" = "2014-09-21";
kft =         {
};
lat = "23.082653";
lng = "113.282175";
"loop_line" = "";
"loupan_id" = 251968;
"loupan_name" = "\U4e07\U79d1\U6d3e";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "2\U53f7\U7ebf,11\U53f7\U7ebf";
"phone_400_ext" = 27659;
"phone_400_main" = "400 890 2828";
price = 26000;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 126;
lowerlimit = 20000;
rank = 5;
title = "2-3\U4e07";
upperlimit = 30000;
};
"prop_num" = 0;
"region_id" = 239;
"region_title" = "\U6d77\U73e0";
"sale_tag" = 0;
spinyin = gz;
"status_sale" = 3;
"sub_region_id" = 247;
"sub_region_title" = "\U6c5f\U5357\U897f";
tags = "\U53cc\U8f68\U4ea4\U623f,\U7cbe\U88c5\U4fee,11\U53f7\U7ebf,2\U53f7\U7ebf,\U53cc\U536b";
tese = "\U4e07\U79d1\U5728\U5e7f\U5dde\U7684\U9996\U4e2a\U57ce\U5e02\U5546\U4e1a\U7efc\U5408\U4f53\U9879\U76ee";
tuangou =         {
};
},
{
"activity_tags" =         {
kaipan = 0;
kft = 0;
tuangou = 0;
};
address = "\U5e7f\U5dde\U897f\U5e7f\U4f5b\U9ad8\U901f\U91cc\U6c34\U51fa\U53e3";
"baidu_lat" = "23.148765673246";
"baidu_lng" = "113.16879252154";
"build_type" = "\U5c0f\U9ad8\U5c42";
"city_id" = 12;
"default_image" = "http://a.pic1.ajkimg.com/display/xinfang/dfdeacc8a786cd3b4698c297b2d6b5ed/275x206n.jpg";
developer =         (
"\U4f5b\U5c71\U5609\U9038\U7f6e\U4e1a\U6709\U9650\U516c\U53f8"
);
dongtai =         (
{
category = "\U5728\U552e";
created = 1415239800;
id = 559171;
title = "\U5e26\U7cbe\U88c5 \U5747\U4ef79000\U5143/\U5e73\U65b9\U7c73";
url = "http://gz.fang.anjuke.com/dongtai/2014-11-06/559171.html";
},
{
category = "\U5728\U552e";
created = 1414736340;
id = 556725;
title = "\U4e8c\U671f\U5df2\U4e8e10\U670824\U65e5\U5f00\U76d8";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-31/556725.html";
}
);
"fitment_type" = "\U7cbe\U88c5\U4fee";
"has_sale" = 0;
"house_type_count" = 5;
"house_types" =         (
{
alias = "3\U5ba42\U53852\U536b";
area = "88.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/2fc5fae2d308501d1387863e06125bd4/300x300.jpg";
description = "88\U5e733\U623f2\U53852\U536b\U6237\U578b\Uff0c\U5ba2\U5385\U9910\U5385\U7cbe\U81f4\U4e00\U4f53\Uff0c\U8425\U9020\U9614\U7ef0\U7a7a\U95f4\U611f\Uff0c\U5385\U51fa\U9633\U53f0\Uff0c\U9633\U5149\U666f\U89c2\U81ea\U7136\U5ef6\U4f38\U5165\U5185\U3002\U7a7a\U4e2d\U82b1\U56ed\U8425\U9020\U8212\U9002\U60ec\U610f\U751f\U6d3b\Uff0c\U5e76\U53ef\U6539\U9020\U4e3a\U4e66\U623f\U6216\U5367\U623f\Uff0c\U53ef\U6269\U5c55\U6027\U5f3a\U3002";
id = 105237;
name = "A4\U6237\U578b";
orient = "\U5357\U5317";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "3\U5ba42\U53851\U536b";
area = "80.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/61b1bc4ea7a4956e47e3e1ab1dcc5e80/300x300.jpg";
description = "\U9910\U5385\U5ba2\U5385\U5357\U5411\U5bbd\U666f\U9633\U53f0\U8fde\U6210\U4e00\U4f53\Uff0c\U5e26\U6765\U5bbd\U9614\U7a7a\U95f4\U611f\Uff0c\U9633\U5149\U666f\U89c2\U81ea\U7136\U5ef6\U4f38\U5165\U5185\U3002\U7a7a\U4e2d\U82b1\U56ed\U8425\U9020\U8212\U9002\U60ec\U610f\U751f\U6d3b\Uff0c\U5e76\U53ef\U6539\U9020\U4e3a\U4e66\U623f\U6216\U5367\U623f\Uff0c\U53ef\U6269\U5c55\U6027\U5f3a\Uff0c\U53a8\U623f\U8fde\U901a\U751f\U6d3b\U9633\U53f0\Uff0c\U53ef\U653e\U7f6e\U6d17\U8863\U673a\U7b49\U6742\U7269\Uff0c\U5b9e\U7528\U6027\U9ad8\U3002";
id = 105236;
name = "A3\U6237\U578b";
orient = "\U5357\U5317";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "4\U5ba42\U53852\U536b";
area = "132.00";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/d840c09a31b991ce77a363adec5d5f2a/300x300.jpg";
description = "";
id = 105238;
name = "A5\U6237\U578b";
orient = "\U5357\U5317";
"room_alias" = "4\U5c45\U5ba4";
}
);
"is_sales_market" = 0;
"is_sales_promotion" = 0;
"kaipan_date" = 1414080000;
"kaipan_new_date" = "2014-10-24";
kft =         {
};
lat = "23.142432";
lng = "113.162377";
"loop_line" = "";
"loupan_id" = 252052;
"loupan_name" = "\U7eff\U5730\U9999\U6811\U82b1\U57ce";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "";
"phone_400_ext" = 27985;
"phone_400_main" = "400 890 2828";
price = 9000;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 123;
lowerlimit = 5000;
rank = 2;
title = "5000-1\U4e07";
upperlimit = 10000;
};
"prop_num" = 0;
"region_id" = 255;
"region_title" = "\U767d\U4e91";
"sale_tag" = 0;
spinyin = gz;
"status_sale" = 3;
"sub_region_id" = 266;
"sub_region_title" = "\U91d1\U6c99\U6d32";
tags = "\U7cbe\U88c5\U4fee,\U5c0f\U6237\U578b,\U5927\U4e3b\U5367,\U5c0f\U4e09\U5ba4,\U5927\U6237\U578b";
tese = "\U5e7f\U5dde\U897f50\U4e07\U65b9\U6cd5\U5f0f\U539f\U9999\U751f\U6d3b\U533a";
tuangou =         {
};
},
{
"activity_tags" =         {
kaipan = 0;
kft = 0;
tuangou = 0;
};
address = "\U6d77\U9038\U88579\U53f7\Uff08\U5373\U6c5f\U5357\U5927\U9053\U4e2d\U4e0e\U5357\U5929\U8def\U4ea4\U754c\Uff09";
"baidu_lat" = "23.108028878251";
"baidu_lng" = "113.27755796169";
"build_type" = "\U5c0f\U9ad8\U5c42,\U9ad8\U5c42";
"city_id" = 12;
"default_image" = "http://c.pic1.ajkimg.com/display/xinfang/60759eca38cef0448a70f6e7222e3059/275x206n.jpg";
developer =         (
"\U5e7f\U5dde\U5357\U8054\U623f\U5730\U4ea7\U5f00\U53d1\U6709\U9650\U516c\U53f8"
);
dongtai =         (
{
category = "\U5728\U552e";
created = 1414745700;
id = 556877;
title = "\U5e26\U88c5\U5747\U4ef732000\U5143/\U5e73";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-31/556877.html";
},
{
category = "\U5728\U552e";
created = 1413513240;
id = 551914;
title = "\U5728\U552e3-4\U623f\U5c3e\U8d27";
url = "http://gz.fang.anjuke.com/dongtai/2014-10-17/551914.html";
}
);
"fitment_type" = "\U7cbe\U88c5\U4fee";
"has_sale" = 0;
"house_type_count" = 24;
"house_types" =         (
{
alias = "3\U5ba42\U53851\U536b";
area = "92.31";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/3ef010d7c1e3ea34a6a267e43326f825/300x300.jpg";
description = "\U529b\U8fc5\U65f6\U5149\U91cc\U4e8c\U671f\U6d2a\U5fb7\U5c4504\U300105\U5355\U5143\Uff0c\U5efa\U7b51\U9762\U79ef\U7ea692.31\U5e73\U7c73\Uff0c\U5957\U5185\U9762\U79ef\U7ea674.37\U5e73\U7c73\Uff0c\U897f\U5317\U6216\U4e1c\U5317\U5411\U3002\U6237\U578b\U65b9\U6b63\Uff0c\U529f\U80fd\U5206\U533a\U5408\U7406\Uff0c\U5e26\U8d85\U5bbd\U666f\U89c2\U9633\U53f0\Uff0c\U5750\U4eab\U8212\U9002\U666f\U81f4\U3002\U5e26\U5165\U6237\U82b1\U56ed\Uff0c\U589e\U5927\U5ba4\U5185\U7075\U52a8\U7a7a\U95f4\U3002";
id = 85607;
name = "\U6d2a\U5fb7\U5c4504/05\U5355\U5143";
orient = "\U5317";
"room_alias" = "3\U5c45\U5ba4";
},
{
alias = "4\U5ba42\U53852\U536b";
area = "131.06";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/22a08acfcea9b9c12cb67f9b5914d569/300x300.jpg";
description = "\U529b\U8fc5\U65f6\U5149\U91cc\U4e8c\U671f\U6d2a\U5fb7\U5c4502\U5355\U5143\Uff0c\U5efa\U7b51\U9762\U79ef\U7ea6131.06\U5e73\U7c73\Uff0c\U5957\U5185\U9762\U79ef\U7ea6105.58\U5e73\U7c73\Uff0c\U5357\U5411\U3002\U6237\U578b\U65b9\U6b63\Uff0c\U529f\U80fd\U5206\U533a\U5408\U7406\Uff0c\U5e26\U8d85\U5bbd\U666f\U89c2\U9633\U53f0\Uff0c\U5750\U4eab\U8212\U9002\U666f\U81f4\U3002\U4e3b\U5367\U5e26\U72ec\U7acb\U536b\U751f\U95f4\U3001\U4e66\U623f\Uff0c\U4fdd\U8bc1\U4e3b\U4eba\U79c1\U5bc6\U7a7a\U95f4\U3002";
id = 85605;
name = "\U6d2a\U5fb7\U5c4502\U5355\U5143";
orient = "\U5357";
"room_alias" = "4\U5c45\U5ba4";
},
{
alias = "4\U5ba42\U53852\U536b";
area = "127.87";
"default_image" = "http://pic1.ajkimg.com/display/xinfang/d100f22068fc1364facd2fe1fc27b5eb/300x300.jpg";
description = "\U529b\U8fc5\U65f6\U5149\U91cc\U4e8c\U671f\U6d2a\U5fb7\U5c4501\U5355\U5143\Uff0c\U5efa\U7b51\U9762\U79ef\U7ea6127.87\U5e73\U7c73\Uff0c\U5957\U5185\U9762\U79ef\U7ea6103.01\U5e73\U7c73\Uff0c\U4e1c\U5357\U671d\U5411\U3002\U6237\U578b\U65b9\U6b63\Uff0c\U529f\U80fd\U5206\U533a\U5408\U7406\Uff0c\U5e26\U8d85\U5bbd\U666f\U89c2\U9633\U53f0\Uff0c\U5750\U4eab\U8212\U9002\U666f\U81f4\U3002\U4e3b\U5367\U5e26\U72ec\U7acb\U536b\U751f\U95f4\U3001\U4e66\U623f\Uff0c\U4fdd\U8bc1\U4e3b\U4eba\U79c1\U5bc6\U7a7a\U95f4\U3002";
id = 85604;
name = "\U6d2a\U5fb7\U5c4501\U5355\U5143";
orient = "\U4e1c\U5357";
"room_alias" = "4\U5c45\U5ba4";
}
);
"is_sales_market" = 0;
"is_sales_promotion" = 0;
"kaipan_date" = 1386950400;
"kaipan_new_date" = "2013-12-14";
kft =         {
};
lat = "23.101725486296";
lng = "113.27112168074";
"loop_line" = "";
"loupan_id" = 241081;
"loupan_name" = "\U529b\U8fc5\U65f6\U5149\U91cc";
"map_distance" = "*";
"map_distance_num" = 0;
"metro_info" = "2\U53f7\U7ebf";
"phone_400_ext" = 13607;
"phone_400_main" = "400 890 2828";
price = 32000;
"price_range" =         {
"city_id" = 12;
flag = 1;
id = 127;
lowerlimit = 30000;
rank = 6;
title = "3\U4e07\U4ee5\U4e0a";
upperlimit = 0;
};
"prop_num" = 6;
"region_id" = 239;
"region_title" = "\U6d77\U73e0";
"sale_tag" = 0;
spinyin = gz;
"status_sale" = 3;
"sub_region_id" = 247;
"sub_region_title" = "\U6c5f\U5357\U897f";
tags = "2\U53f7\U7ebf,\U7cbe\U88c5\U4fee,\U6539\U5584\U623f,\U54c1\U724c\U5f00\U53d1\U5546,\U5b66\U6821";
tese = "\U5730\U94c1\U6cbf\U7ebf\U623f\Uff0c\U8d27\U91cf\U4e30\U5bcc\Uff0c\U9644\U8fd1\U9ad8\U6821\U6797\U7acb";
tuangou =         {
};
}
)