
{
result =     {
content = "<p>
\t<strong>\U53f2\U4e0a\U6700\U5f3a \U89c4\U6a21\U6700\U5927 \U597d\U793c\U6700\U591a \U4f18\U60e0\U6700\U5de8</strong></p>
<p>
\t<strong>&ldquo;\U70b9\U91d1\U5bcc\U529b&rdquo;\U5168\U56fd\U5927\U60e0\U6218</strong><strong>\U7b49\U4f60\U6765\U6311\U6218</strong></p>
<p>
\t&nbsp;<strong>\U5bcc\U529b\U5730\U4ea7&ldquo;\U53cc\U5341\U4e00&ldquo;\U5fae\U4fe1\U5de8\U5956\U8d2d\U623f\U8282&nbsp; \U4e0d\U7528\U638f\U94b1\Uff0c\U53ea\U9700\U62a2\U94b1</strong></p>
<p align=\"left\">
\t\U4ece\U5982\U679c\U4f60\U8fd8\U4ee5\U4e3a\U5b83\U53ea\U662f\U7535\U5546\U5927\U4f6c\U4eec\U7684\U72c2\U6b22\Uff0c\U90a3\U4f60\U5c31\U5927\U9519\U7279\U9519\U4e86\Uff01\U8fd9\U4e2a\U53cc\U5341\U4e00\U662f\U5c5e\U4e8e\U5bcc\U529b\U7684&ldquo;\U9ec4\U91d1&rdquo;\U65f6\U4ee3! \U5730\U4ea7\U754c\U9996\U6b21\U5fae\U4fe1\U5de8\U5956\U8d2d\U623f\U8282\Uff0c\U5373\U5c06\U6b22\U4e50\U5f00\U542f\U3002\U6b64\U6b21\U5bcc\U529b\U5168\U56fd18\U57ce30\U76d8\U8054\U52a8\Uff0c\U5171\U540c\U53d1\U8d77&ldquo;\U53cc\U5341\U4e00&rdquo;\U5fae\U4fe1\U8d2d\U623f\U8282\Uff0c&ldquo;\U70b9\U91d1\U5bcc\U529b&rdquo;\U5f00\U542f\U5168\U56fd\U5927\U60e0\U6218! \U6b64\U6b21\U8d2d\U623f\U8282\U671f\U95f4\U4e0d\U4ec5\U6709\U91cd\U78c5\U5de8\U5956\U58d5\U793c\U514d\U8d39\U9001\U51fa\Uff0c\U66f4\U6709\U529b\U5ea6\U7a7a\U524d\U7684\U4e70\U623f\U4f18\U60e0\U6d3b\U52a8\Uff0c\U771f\U6b63\U8ba9\U5229\U4e8e\U8d2d\U623f\U8005\Uff0c\U7ed9\U8d2d\U623f\U8005\U5e26\U6765\U771f\U6b63\U6751</p>
<p>
\t<strong>\U5730\U4ea7\U6700\U5f3a\U97f3 \U53f2\U4e0a\U6700in\U5fae\U4fe1\U8d2d\U623f\U8282</strong></p>
<p>
\t<strong>\U5bcc\U529b20\U8f7d\U4f20\U5947 \U8f89\U714c\U4e0a\U7ebf</strong></p>
<p align=\"left\">
\t\U521b\U5efa\U975e\U51e1\Uff0c\U81f3\U5584\U5171\U751f\U3002\U5bcc\U529b\U5730\U4ea720\U5e74\Uff0c\U51ed\U501f\U975e\U51e1\U7684\U54c1\U8d28\U548c\U5b9e\U529b\Uff0c\U5728\U5168\U56fd\U6253\U9020\U4e86\U767e\U4f59\U5ea7\U57ce\U5e02\U6807\U6746\Uff0c\U8d62\U5f97\U4e86\U5ba2\U6237\U7684\U8ba4\U540c\U4e0e\U8d5e\U8d4f\U3002\U4f5c\U4e3a\U54c1\U724c\U5f00\U53d1\U5546\Uff0c\U5bcc\U529b\U5730\U4ea7\U4e00\U76f4\U8d70\U5728\U65f6\U4ee3\U7684\U6700\U524d\U6cbf\Uff0c\U6b64\U6b21\U5bcc\U529b\U542f\U52a8\U53cc\U5341\U4e00\U5fae\U4fe1\U8d2d\U623f\U8282\Uff0c\U53d1\U8d77\U5168\U56fd\U5927&ldquo;\U60e0&rdquo;\U6218\Uff0c\U4ee5\U6700\U5927\U4f18\U60e0\U8ba9\U5229\U4e8e\U8d2d\U623f\U8005\Uff0c\U4f5c\U4e3a\U884c\U4e1a\U6807\U6746\U7684\U5bcc\U529b\U5730\U4ea7\Uff0c\U5fc5\U5c06\U518d\U5ea6\U5f15\U7206\U5730\U4ea7\U884c\U4e1a\U65b0\U98ce\U5411\Uff01</p>
<p>
\t<strong>\U89c4\U6a21\U6700\U7a7a\U524d\Uff0c18\U57ce30\U76d8\U8054\U52a8</strong></p>
<p>
\t<strong>\U4e70\U623f\U6765\U5bcc\U529b \U5c31\U8d2d\U4e86</strong></p>
<p>
\t\U8fd9\U4e2a\U5341\U4e00\U6708\Uff0c\U5168\U56fd\U770b\U5bcc\U529b\Uff0c&ldquo;\U53cc\U5341\U4e00&rdquo;\U5bcc\U529b\U7248\U9686\U91cd\U767b\U573a\Uff1a\U4e70\U623f\U6765\U5bcc\U529b\U5c31\U8d2d\U4e86\Uff01\U6b64\U6b21\U5bcc\U529b\U5730\U4ea7\U5168\U56fd18\U57ce30\U76d8\U8054\U52a8\Uff0c\U6574\U5408\U5e7f\U5dde\U3001\U5317\U4eac\U3001\U5929\U6d25\U3001\U54c8\U5c14\U6ee8\U3001\U4e0a\U6d77\U3001\U5357\U4eac\U3001\U897f\U5b89\U3001\U592a\U539f\U3001\U91cd\U5e86\U3001\U6210\U90fd\U3001\U6c88\U9633\U7b4918\U5ea7\U57ce\U5e02\U6218\U7565\U8d44\U6e90\Uff0c\U89c4\U6a21\U7a7a\U524d\Uff0c\U4e00\U573a\U53f2\U65e0\U524d\U4f8b\U7684\U5168\U6c11\U8d2d\U623f\U76db\U5bb4\U5373\U5c06\U9707\U64bc\U4e0a\U6f14\Uff01</p>
<p>
\t<strong>\U53f2\U4e0a\U6700\U6709\U8da3\Uff0c\U70ab\U51fa\U4f60\U7684&ldquo;\U300a\U5bcc\U5e03\U65af\U300b\U6392\U884c\U699c&rdquo;</strong></p>
<p>
\t<strong>\U5173\U6ce8\U5bcc\U529b\U9879\U76ee\U5fae\U4fe1&nbsp; \U62a2\U91d1\U5b50 \U7838\U91d1\U86cb \U62a2\U58d5\U793c \U62a2\U4f18\U60e0</strong></p>
<p align=\"left\">
\t\U6bcf\U4e2a\U4eba\U90fd\U6709\U94b1\U5305\Uff0c\U4f46\U4e0d\U662f\U6bcf\U4e2a\U4eba\U90fd\U6709\U5bcc\U529b&ldquo;\U91d1\U888b\U5b50&rdquo;\U3002\U70b9\U91d1\U5bcc\U529b\U5fae\U4fe1\U6e38\U620f\Uff0c\U582a\U79f0\U53f2\U4e0a\U6700\U6709\U8da3\U3002\U4f20\U8bf4\U4e2d&ldquo;\U6709\U4e86\U5bcc\U529b\U91d1\U888b\U5b50\Uff0c\U5403\U559d\U4e0d\U6101\U4e00\U8f88\U5b50&rdquo;\U3002\U53c2\U52a0\U5bcc\U529b\U91d1\U888b\U5b50\U62a2\U91d1\U6e38\U620f\Uff0c\U6b63\U6240\U8c13\Uff0c\U541b\U5b50\U7231\U8d22\Uff0c\U53d6\U4e4b\U6709&ldquo;\U888b&rdquo;\U3002\U4e00\U65e6\U5f97\U523050\U4e2a\U4ee5\U4e0a\U7684\U91d1\U5757\Uff0c\U5373\U53ef\U53c2\U4e0e\U7838\U91d1\U86cb\U7684\U673a\U4f1a\Uff0c\U8d62\U53d6\U4e30\U76db\U58d5\U793c\U3002\U5982\U679c\U4f60\U94b1\U888b\U5b50\U591f\U4e30\U6ee1\Uff0c\U591f&ldquo;\U571f\U8c6a&rdquo;\Uff0c\U8fd8\U6709\U673a\U4f1a\U8363\U767b\U300a\U5bcc\U5e03\U65af\U300b\U6392\U884c\U699c\Uff0c\U53c2\U4e0e\U5404\U9879\U76ee\U5468\U672b\U7684&ldquo;\U5927\U5bcc\U58d5&rdquo;\U767b\U57fa\U5927\U6218\Uff0c\U8d62\U53d6\U66f4\U591a\U8d85\U7ea7\U5956\U54c1\U3002</p>
<p>
\t\U4eca\U5e74\U7684\U5341\U4e00\U6708\Uff0c\U6ce8\U5b9a\U56e0\U5bcc\U529b\U800c\U4e0d\U540c\Uff0c\U5bcc\U529b\U5168\U56fd\U5927\U60e0\U6218\Uff0c\U7b49\U4f60\U6765\U6311\U6218\Uff01&ldquo;\U53cc\U5341\U4e00&rdquo;\U5fae\U4fe1\U8d2d\U623f\U8282\U5373\U5c06\U5728\U5168\U56fd\U9707\U64bc\U542f\U5e55\Uff0c\U6b64\U6b21\U6d3b\U52a8\U798f\U5229\U591a\U591a\Uff0c\U5956\U54c1\U591a\U591a\Uff0c\U4f18\U60e0\U591a\U591a\Uff0c\U4f60\U8fd8\U5728\U7b49\U4ec0\U4e48\Uff01\U8d76\U5feb\U5173\U6ce8\U5f53\U5730\U5bcc\U529b\U9879\U76ee\U5fae\U4fe1\U516c\U4f17\U8d26\U53f7\Uff0c\U51c6\U5907\U62a2\U91d1\U5b50\Uff0c\U8d62\U53d6\U58d5\U793c\U5427\Uff01</p>
<p>
\t&nbsp;</p>
<p>
\t<strong>\U5e7f\U5dde\U540d\U76d8\Uff1a</strong></p>
<p>
\t\U5bcc\U529b\U91d1\U6e2f\U57ce</a>\Uff0c\U9500\U552e\U70ed\U7ebf\Uff1a400&nbsp;890&nbsp;2828 <span>\U8f6c</span> <strong id=\"phone_num_basic\">11064</strong>\Uff0c\U5730\U5740\Uff1a\U5e7f\U5dde\U82b1\U90fd\U533a\U82b1\U4e1c\U9547\U73b0\U4ee3\U5927\U9053\U5317\U6bb5</p>
<p>
\t\U5bcc\U529b\U4e1c\U5c71\U65b0\U5929\U5730</a>\Uff0c\U9500\U552e\U70ed\U7ebf\Uff1a400&nbsp;890&nbsp;2828 <span>\U8f6c</span> <strong id=\"phone_num_basic\">22849</strong>\Uff0c\U5730\U5740\Uff1a\U5e7f\U5dde\U5927\U9053\U4e2d\U4e0e\U4e2d\U5c71\U4e00\U8def\U4ea4\U6c47\U5904</p>
<p>
\t\U5bcc\U529b\U6cc9\U5929\U4e0b</a>\Uff0c\U9500\U552e\U70ed\U7ebf\Uff1a400&nbsp;890&nbsp;2828 <span>\U8f6c</span> <strong id=\"phone_num_basic\">11335</strong> \Uff0c\U5730\U5740\Uff1a\U4e2d\U56fd\U5e7f\U5dde\U4ece\U5316\U6e29\U6cc9\U5ea6\U5047\U533a\U5185</p>
<p>
\t\U5357\U6c99&bull;\U5bcc\U529b\U5510\U5b81\Uff0c\U9500\U552e\U70ed\U7ebf\Uff1a400&nbsp;890&nbsp;2828 <span>\U8f6c</span> <strong id=\"phone_num_basic\">21935</strong>\Uff0c\U5730\U5740\Uff1a\U5e7f\U5dde&bull;\U5357\U6c99&bull;\U82f1\U4e1c\U5927\U9053\U4e2d\U6bb5</p>
<p>
\t&nbsp;</p>
<p style=\"text-align: center;\">
\t<img border=\"0\" src=\"http://b.pic1.ajkimg.com/display/xinfang/e1a168cdb62c3b79a49e1ad92cbb57eb/500x375.jpg\" /></p>
<p style=\"text-align: center;\">
\t&nbsp;</p>
<p style=\"text-align: center;\">
\t&nbsp;</p>
<div style=\"text-align: center;\">
\t<img border=\"0\" height=\"375\" src=\"http://c.pic1.ajkimg.com/display/xinfang/f359ac4ca5b58d914be02ca39e76c5fb/500x375.jpg\" width=\"394\" /></div>";
"display_num" = "";
ext = "";
"image_list" =         (
);
"origin_url" = "http://gz.fang.anjuke.com/news/2014-10-31/264438.html";
"service_num" = "";
};
status = true;
}
