(
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "\U4e8c\U671f2\U623fB\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "76.00";
"prop_fitment" = "\U7cbe\U88c5\U4fee";
"prop_id" = 8671244;
"prop_max_price" = "83.60";
"prop_min_price" = "83.60";
"prop_num" = 16;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 8;
"prop_title" = "\U4e07\U5143\U5355\U4ef7\U8d2d\U6210\U719f\U5927\U76d8\U9996\U4ed86\U4e07\Uff0c\U62a2\U53cc\U5730\U94c1\U4ea4\U6c47\U5b66\U4f4d\U623f\Uff01";
"prop_total_floor" = 27;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/214db2002acd4874e897813e8942c3ba/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "2\U5c45\U5ba4";
"rooms_string" = "2\U5ba42\U53851\U536b";
},
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "\U4e8c\U671f3\U623fA\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "99.00";
"prop_fitment" = "\U6bdb\U576f";
"prop_id" = 8691160;
"prop_max_price" = "108.90";
"prop_min_price" = "108.90";
"prop_num" = 17;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 1;
"prop_title" = "99\U5e73\U7c73\U7cbe\U88c5\U521a\U9700\U4e09\U623f\U5355\U4ef71.1\U4e07\U8d77\Uff0c\U53cc\U5730\U94c1\U65c1\U5e26\U5b66\U4f4d\Uff01";
"prop_total_floor" = 28;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/10c01da40a7fb2a830df12e4625b55eb/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "3\U5c45\U5ba4";
"rooms_string" = "3\U5ba42\U53852\U536b";
},
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "\U4e8c\U671f4\U623fB\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "140.00";
"prop_fitment" = "\U6bdb\U576f";
"prop_id" = 8691242;
"prop_max_price" = "154.00";
"prop_min_price" = "154.00";
"prop_num" = 17;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 1;
"prop_title" = "\U7cbe\U88c5\U4fee\U9614\U7ef0\U56db\U623f\Uff0c\U5927\U5957\U95f4\U671d\U5357\Uff0c\U53cc\U5730\U94c1\U65c1\U5e26\U5b66\U4f4d\U3002";
"prop_total_floor" = 28;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/7ca48e3863a4740dd71621bc9ddf114c/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "4\U5c45\U5ba4";
"rooms_string" = "4\U5ba42\U53852\U536b";
},
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "\U4e8c\U671f4\U623fA\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "148.00";
"prop_fitment" = "\U6bdb\U576f";
"prop_id" = 8691327;
"prop_max_price" = "162.80";
"prop_min_price" = "162.80";
"prop_num" = 17;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 1;
"prop_title" = "\U5b9e\U7528\U7387\U8d85100%\U5927\U56db\U623f\Uff0c\U7cbe\U88c5\U5b66\U4f4d\U623f\Uff0c\U5355\U4ef7\U4ec5\U97001.1\U4e07\U5143\U8d77\Uff01";
"prop_total_floor" = 28;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/6cf2a9ba816092dc44a1ffee049af831/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "4\U5c45\U5ba4";
"rooms_string" = "4\U5ba42\U53852\U536b";
},
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "3\U623fB\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "101.00";
"prop_fitment" = "\U6bdb\U576f";
"prop_id" = 8691036;
"prop_max_price" = "111.10";
"prop_min_price" = "111.10";
"prop_num" = 17;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 1;
"prop_title" = "\U5730\U94c1\U5e7f\U5dde\U5317\U7ad9\U5468\U8fb916\U5c42\U7cbe\U88c5\U4e09\U623f\Uff0c\U7cbe\U88c5\U5e26\U5b66\U4f4d\U3002";
"prop_total_floor" = 28;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/2d2fbfe6bce33f50d46f9b3f453f057c/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "3\U5c45\U5ba4";
"rooms_string" = "3\U5ba42\U53852\U536b";
},
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "3\U623fB\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "101.00";
"prop_fitment" = "\U7cbe\U88c5\U4fee";
"prop_id" = 8690949;
"prop_max_price" = "111.10";
"prop_min_price" = "111.10";
"prop_num" = 17;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 1;
"prop_title" = "\U53cc\U5730\U94c1\U65c1101\U5e73\U7c73\U7cbe\U88c5\U4e09\U623f\Uff0c\U521a\U9700\U5b9e\U7528\U5e26\U5b66\U4f4d\Uff01";
"prop_total_floor" = 28;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/84f32252600629c85858f0f80751645b/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "3\U5c45\U5ba4";
"rooms_string" = "3\U5ba42\U53852\U536b";
},
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "\U4e8c\U671f4\U623fA\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "148.00";
"prop_fitment" = "\U7cbe\U88c5\U4fee";
"prop_id" = 8687249;
"prop_max_price" = "162.80";
"prop_min_price" = "162.80";
"prop_num" = 16;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 2;
"prop_title" = "\U53cc\U5730\U94c1\U65c1\U5b66\U4f4d\U623f\U8d85\U9ad8\U5b9e\U7528\U7387143.06\U5e73\U7c73\U7cbe\U81f4\U56db\U623f\Uff01";
"prop_total_floor" = 27;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/d8788c002e774eea50c2af4378782685/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "4\U5c45\U5ba4";
"rooms_string" = "4\U5ba42\U53852\U536b";
},
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "\U4e8c\U671f4\U623fB\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "140.00";
"prop_fitment" = "\U7cbe\U88c5\U4fee";
"prop_id" = 8689401;
"prop_max_price" = "140.00";
"prop_min_price" = "140.00";
"prop_num" = 16;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 1;
"prop_title" = "\U4f4e\U697c\U5c42\U4f4e\U5355\U4ef7\U7cbe\U88c5\U56db\U623f\Uff0c\U7d27\U90bb9\U53f7\U7ebf\U5e7f\U5dde\U5317\U7ad9\U5730\U94c1\U53e3\Uff01";
"prop_total_floor" = 27;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/6cf2a9ba816092dc44a1ffee049af831/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "4\U5c45\U5ba4";
"rooms_string" = "4\U5ba42\U53852\U536b";
},
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "\U4e8c\U671f3\U623fA\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "99.00";
"prop_fitment" = "\U7cbe\U88c5\U4fee";
"prop_id" = 8679287;
"prop_max_price" = "99.00";
"prop_min_price" = "99.00";
"prop_num" = 16;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 2;
"prop_title" = "\U53cc\U5730\U94c1\U4ea4\U6c47\U5904\U9996\U4ed86\U4e07\U8d77\U4e70\U7cbe\U88c5\U4fee91.3\U5e73\U7c73\U4e09\U623f\Uff01";
"prop_total_floor" = 27;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/869e5708d79f63519c5a362afcf0b655/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "3\U5c45\U5ba4";
"rooms_string" = "3\U5ba42\U53852\U536b";
},
{
"baidu_lat" = "23.375483454571";
"baidu_lng" = "113.20528048737";
"category_id" = 1;
content = "";
"end_time" = "";
"housetype_name" = "2\U623fA\U6237\U578b";
"is_new" = 1;
"jiaofang_date" = "2015-04-30";
"kaipan_date" = "";
lat = "23.369638";
lng = "113.198769";
"loupan_id" = 246490;
"loupan_name" = "\U7948\U798f\U4e07\U666f\U5cf0";
"prop_area" = "74.00";
"prop_fitment" = "\U7cbe\U88c5\U4fee";
"prop_id" = 8689792;
"prop_max_price" = "74.00";
"prop_min_price" = "74.00";
"prop_num" = 16;
"prop_old_max_price" = "0.00";
"prop_old_min_price" = "0.00";
"prop_sale_num" = 2;
"prop_title" = "\U53cc\U5730\U94c1\U65c1\U521a\U9700\U4e24\U623f\Uff0c\U7cbe\U88c5\U5e26\U5b66\U4f4d\U5355\U4ef7\U4e07\U5143\U8d77\Uff01";
"prop_total_floor" = 27;
"prop_url" = "http://pic1.ajkimg.com/display/xinfang/832829bec9318ac71186734486a1cf02/275x206.jpg";
"region_title" = "\U82b1\U90fd";
"room_alias" = "2\U5c45\U5ba4";
"rooms_string" = "2\U5ba42\U53851\U536b";
}
)
